
//HEADER SECTION

.mainHeader {
    background-image: url(../assets/home-header.jpg);
    background-size: cover;
    height: 75vh;
    h1 {
        padding-top: 250px;
    }
    .wrapper {
        position: relative;
    }
    .skateboard {
        height: 40%;
        width: 40%;
        position: absolute;
        right: 0%;
        top: 250px;
        img {
            display: block;
        }
    }
}



// INFO SECTION

.info {
    background-color: $turquoise;
    padding-top: 200px;
    padding-bottom: 100px;
    .wrapper {
        display: flex;
        flex-wrap: wrap;
    }
}

.infoBlock {
    position: relative;
    width: calc(50% - 50px);
    padding-bottom: 50px;
    .infoText {
        h3 {
            margin: 0 0 40px 0;
        }
    }
}

.iconCircle {
    height: 45px;
    width: 45px;
    background-color: $aqua;
    border-radius: 50%;
    margin-right: 20px;
    position: absolute;
    top: -8px;
    left: -65px;
    i {
        color: $purple;
        position: absolute;
        top: 12px;
        left: 12px;
    }
}

.infoBlock:nth-child(2) {
    i {
        left: 10px;
    }
}

.infoBlock:nth-child(3) {
    i {
        left: 16px;
    }
}

.infoBlock {
    margin-left: 50px;
}

//BLOG SECTION

.blogLinks {
    background: $purple;
    padding-top: 100px;
    article {
        width: calc(50% - 100px);
    }
}

.topBlogLinks {
    display: flex;
    margin-bottom: 0;
    article {
        margin-left: 325px;
        padding-right: 80px;

    }
    .blogLinkImage {
        position: relative;
        top: -120px;
        left: 0;
        box-shadow: 20px 20px $aqua;
    }
}

.bottomBlogLinks {
    display: flex;
    padding-bottom: 20;
    margin-top: 0;
    article {
        padding-left: 80px;
        margin: 0 325px 0 0;
        text-align: right;
        display: flex;
        flex-direction: column;
        align-items: flex-end;
        p { 
            margin-bottom: 0;
        }
    }
    .blogLinkImage {
        position: relative;
        top: -50px;
        right: 0;
        box-shadow: -20px 20px $aqua;
    }
}

.blogLinkImage {
    width: 50%;
    max-width: 600px;
    img {
        display: block;
        position: relative;
        z-index: 10;
    }
}

.readMore {
    background: $aqua;
    margin-top: 50px;
    padding: 5px 10px;
    a {
        color: $purple;
        font-family: 'Walter Turncoat', cursive;
        font-size: 25px;
        text-decoration: none;
        text-align: center;
    }
}

// ROAD TRIP ARTICLE

.roadTrips {
    background: $turquoise;
    padding-top: 150px;
    padding-bottom: 100px;
    h3 {
        text-align: center;
    }
    p {
        text-align: center;
        width: 70%;
        margin: 0 auto;
    }
    button {
        margin: 0 auto;
        margin-top: 50px;
    }
}

.findOutMore {
    background: $aqua;
    padding: 10px 20px;
    a {
        color: $purple;
        font-family: 'Walter Turncoat', cursive;
        font-size: 25px;
        text-decoration: none;
        text-align: center;
    }
}

//EVENTS SECTION

.beachImage {
    background-image: url(../assets/banner.jpg);
    height: 50vh;
}

.events {
    background: $turquoise;
    .wrapper {
        display: flex;
        padding-top: 150px;
        padding-bottom: 100px;
    }
}

.eventsImage {
    width: calc(30% - 50px);
    margin-right: 50px;
    box-shadow: -20px 20px $aqua;
    img {
        display: block;
    }
}

.eventsText {
    width: calc(70% - 50px);
    margin-left: 50px;
}


//GALLERY SECTION

.gallery {
    background: $purple;
    justify-content: center;
    align-items: center;
    padding: 100px 0;
    .wrapper {
         display: flex;
    }
}

.galleryItem {
    width: calc(33% - 40px);
    margin: 0 20px;
}


